<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumit babanagar - Web Developer</title>
    <link rel="stylesheet" href="./Style.css">
    <style>
        .mainintro{
            text-align: justify;
            padding: 10vw;
            padding-top: 50px;
            font-size: 25px;
        }
        .intro{
            text-indent: 100px;
            padding:10px 0px;
        }
        .intro1{
            padding: 10px;
        }
        
        .intro2{
            padding: 10px;
            padding-top: 30px;
        }
        @media (max-width: 800px) and (min-width:300px){
            .intro{
            text-indent: 50px;
            padding: 6px 0px;
            }
            .mainintro{
            text-align: justify;
            padding-top: 20px;
            font-size: 20px;
            }
        }
        @media (max-width: 1200px) and (min-width:800px){
            .intro{
            text-indent: 75px;
            padding: 8px 0px;
            }
            .mainintro{
            text-align: justify;
            padding-top: 35px;
            font-size: 23px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
        <nav>
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="./intro.html">My intro</a></li>
                <li><a href="./Projects.html">Projects</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamburger">
            <img src="./image/ham.webp" class="ham" alt="" width="23px">
            <img src="./image/cross.png" class="cross" alt="" width="23px">
        </div>
        
        <div class="mainintro">
            <div class="my">My Introduction</div>
        <div>
       <div class="intro2">Hello...</div>
        <div class="intro">I am Sumit Babanagar. As a recent graduate from AITM College of engineering and technology with a Degree of Bachelor of
        Engineering in Civil Engineering. I am extremely interested in software development. so i am confident that I 
        am well-prepared to be a valuable contributor to company growth and success.</div> 
          <div class="intro">Through my academic journey, I applied a strong focus on building my software development and programming abilities.
        i am detail-oriented and meticulous when managing competing priorities within tight deadlines. I work best in roles where
        utilizing system development allows me to make a positive impact while using creative problem-solving to resolve issues 
        and achieve goals.</div>  
       <div class="intro">My academic strengths have greatly contributed to the development of my teamwork, problem-solving and management skills. 
        I bring clear and effective communication to build professional connections with co-workers, management and customers. 
        I would welcome the opportunity to further discuss the details of my experience and attributes which I believe will be 
        an asset to the company.</div> 

       <div class="intro">I am available for day or night shifts, depending on your specific needs.  In either case,  I am sure that my experience 
        and skills will be a useful resource for your company.</div> 
        
       <div class="intro1">I am look forward to your reply.</div> 

       <div class="intro1">Sincerely,</div> 
       <div class="intro1">Sumit Babanagar</div> 
        </div>
       
       
    </div>
</div>
<script src="./script.js"></script>
</body>
</html>